@import "../vars";

.tags {
  margin-top: .5rem;
  font-size: .8rem;
  opacity: .8;
  line-height: 2em;

  & > div {
    padding: 0 .33em;
    margin: 0 .33em .33em 0;
    background-color: @brand-primary;
    border-radius: 0;
    font-weight: normal;
    color: #FFF;
    display: inline-block;
  }
}
