.athena-img-container-simple {
  position: relative;
}
.athena-img-container {
  position: relative;
}
.athena-img-container-fill {
  width: 100%;
}
.athena-img {
  transition: opacity 1s ease-out;
}
.athena-img-fill {
  width: 100%;
}
.athena-img-container > .athena-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}
.athena-lightbox {
  z-index: 2001;
  transform-origin: initial !important;
  .ant-modal-content {
    background-color: transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
  }
  .ant-modal-close {
    top: 10px;
    right: 10px;
    color: white;
    position: fixed;
    z-index: 2002;
  }
  img {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    z-index: 2001;
  }
}