.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  .flex-item {
    flex: 0 1 auto;
    align-self: auto;

    background: rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(128, 128, 128, 0.33);
    border-bottom: 1px solid rgba(128, 128, 128, 0.28);
  }

  .flex-item-pane {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      overflow-y: auto;
      position: relative;
      padding: 0!important;
      .inner-pane{
        width: 100%;
        overflow-y: visible;
        position: absolute;
      }
  }
}

