.figure--jss-0-4 {
    line-height: 1;
    min-height: 200px;
    min-width: 300px;
    text-align: center;
    background: transparent;
    margin: 0px;
    position: relative;
    display: inline-block;
  }

  .image--jss-0-3 {
    margin: 0 auto;
    background: transparent;
    box-sizing: border-box;
    display: block;
    line-height: 0;
    height: auto;
    width: auto;
    padding-bottom: 50px;
    padding-top: 40px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    max-width: 75%;
    max-height: 75%;
  }

  .ui.modal.lightbox {
    background: transparent;
    box-shadow: 0;
  }

  .footer--jss-0-6 {
    position: relative;
  }
  .footer-caption {
    color: white;
    line-height: 1.3;
    height: 50px;
    margin-top: -50px;
    padding-top: 5px;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0px;
    width: 100%;
    cursor: auto;
  }
