/* ITEMS */
.items {
  padding: 0;

  /* ITEM */
  .item {
    border: none;
    padding: 0;
    margin-bottom: 1em;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }

    /* PANORAMA */
    &.panorama {
      & > div:nth-of-type(2) {
        margin-top: 1rem;
      }

      .text {
        width: 100%;
        background-color: #FFF;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, .33)!important;
        display: block;

        & > h2 {
          margin-top: 0 !important;
        }

        .athena-img-container {
          box-shadow: none;
        }
      }

      .athena-img-container {
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, .5);
      }
    }
    &:not(.panorama) {
      background-color: #FFF;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, .33)!important;

      .info .header.clickable:hover h2 u {
        border-bottom: 1px solid @brand-primary;
      }
    }

    /* COMPACT */
    .p-0.col-xs-5 {
      margin: 0 0 1rem .5rem;
      background-color: none;
    }

    /* INFO/LEFT-PART */
    .info {
      .header {
        position: relative;

        &.overlay {
          cursor: pointer;
          position: relative;
          padding-top: 0 !important;

          &:after {
            content: "";
            display: block;
            padding-top: 100%;
            background-color: rgba(255, 255, 255, .7);
          }
        }

        & > h1 {
          left: 0;
          bottom: 0;
          right: 0;
          margin: 0 !important;
          padding: .5rem;
          overflow: scroll;
          max-height: 100%;
        }
      }
    }

    /* TEXT/RIGHT/BOTTOM-PART */
    .text {
      padding: 1rem;

      .subheader {
        font-size: 80%;
        opacity: .8;
        margin-bottom: .5rem;
        line-height: 1.33;

        a:not(:last-of-type):after {
          content: ', ';
        }
      }

      p {
        margin: 1em 0;
      }
    }

    /* IMAGE */
    .athena-img-container > div, .athena-img-title {
      position: absolute;
      top: initial;
      right: 0;
      bottom: 0;
      left: 0;
      transform: none;
      background-color: rgba(255, 255, 255, .75);
      padding: .25rem .5rem;
      //width: 100%;
    }
  }

  /* colored */
  .colored {
    background-color: lighten(@brand-primary, 40%) !important;
  }
}
