.logo{
  width:250px;
  height:41px;
  margin-top:12px;
  max-width:999px;
}

.logo-icon{
  margin-top: 3px;
  &:hover {
    opacity: .8;
  }
}

.logo-small {
  fill: #828282
}

.logo-title {
  font-size: 11px;
  font-family: Times New Roman;
  fill: #94828B;
  font-style: italic;
  font-weight: 700;
}

.logo-sub {
  font-size: 10px;
  font-family: Arial
}
