.home-container{
  position: relative;
  height: auto;
  border-bottom-right-radius: 190px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 50%;
}
.content-label{
  border-bottom-right-radius: 110px;
  border-top-left-radius: 80px;
  background-color: #FFA210;
  background: linear-gradient(to right, rgba(255, 162, 16, 0.90), rgba(255, 156, 0, 0.95));
  padding-left: 50px;
  padding-bottom: 10px;
  border-bottom-right-radius: 0;

  position: absolute;
  margin: 0;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  border-top-left-radius:70px;
  border-bottom-right-radius:110px;
  padding: 30px 50px;
  width: 70%;
  min-height: 110px;
  font-weight: 300;
  color: white!important;

  h1, h2, h3, h4, h5{
    color: white!important;
  }
}