.termin.mini {
  .header {
    padding-bottom: .5em;

    h4, h5 {
      text-align: left;
      padding: .5rem;
    }

    h5 {
      padding-top: 0;
      padding-bottom: 0;

      span:before {
        content: ', ';
        color: #666;
      }
    }
  }

  .description {
    width: 100%;
    max-width: initial;
    float: none;
    text-align: justify;
    padding: 0 .5em .5em .5em;
  }
}
