.naked-area.naked-area {
  border: 0px;
  line-height: 30px;
  font-size: 30px !important;
  height: 42px;
  resize: none;
}
.slug-editor {
  font-size: 14px;
  color: lightgray;
  input {
    border: 0px;
    width: initial;
    display: inline-block;
    padding: 0;
  }
}
