.tags {
  margin-top: .5rem;
  opacity: .8;

  & > div {
    padding: 0 .33em;
    margin: 0 .33em .33em 0;
    background-color: @brand-primary;
    border-radius: 0;
    font-weight: normal;
    color: #FFF;
    display: inline-block;
    font-size: .8rem;
    line-height: 1.8em;
    height: auto;
    border: none;
  }
}
