.ant-affix .anchors-block.ant-anchor-wrapper {
  // background-color: fade(#fbe8a4, 66%);
  border-top: 5px solid #ffffff;
  border-bottom: 5px solid #ffffff;
  // opacity: 0.66;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, .33);

  &:hover {
    opacity: 1;
  }
}

.anchors-block.ant-anchor-wrapper {
  background-color: #fbe8a4;

  .ant-anchor-ink {
    display: none;
  }

  .ant-anchor-link {
    padding: .5rem 1rem;

    a {
      white-space: normal;
      overflow: visible;
    }
  }
}

.ant-back-top {
  transform: scale(1.5);

  .ant-back-top-content {
    background: @brand-primary;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, .33);
  }
}
