/*

            <Collapse.Panel header="Hilfe" key="3">
              <p>
                In der Mediathek können Bilder und PDF-Dateien verwaltet werden.
              </p>
              <p>
                Über den Button Medien hinzufügen können eine oder auch mehrere
                Dateien hochgeladen werden. Alternativ können die gewünschten
                Dateien auch einfach per Drag & Drop in den rechten Bereich
                gezogen werden.
              </p>
              <p>
                Per Mausklick kann die gewünschte Datei ausgewählt werden um
                Bezeichnung, Schlagwörter oder anderes zu bearbeiten.
              </p>
              <p>
                Mit SHIFT + Mausklick können auch mehrere Bilder zum
                gleichzeitigen Bearbeiten ausgewählt werden.
              </p>
            </Collapse.Panel>

*/
