.slider-decorator-2 {
  bottom: -30px!important;
  width: 100%;
  text-align: center;
}

.com_background-slideshow, .com_background-slideshow-faster {
  width: 100%;
  min-height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("/img/bg.jpg");
}

.background-slideshow-author {
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  width: 100%;
  padding: 1em;
}

.btn-background {
  position: fixed;
  bottom: 17px;
  right: 17px;

  a {
    margin: 3px;
    color: white;
  }

  a:hover, a:focus {
    .anticon {
      opacity: 0.8;
    }
  }

  .anticon {
    font-size: 48px;
    color: white !important;
    opacity: 0.6;
  }
}

.com_background-slideshow {
  transition: background-image 1s ease-in-out;
}

.com_background-slideshow-faster {
  transition: background-image 2s ease-in-out;
}

.gz-slider {
  position: relative;
  .gz-slider-inner {
    position: relative;
    overflow:auto;
    > div {
      position: relative;
      overflow:auto;
    }
  }
  .gz-slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .gz-slider-dots {
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -25px;
    position: absolute;
    &:before {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      height: 0;
    }
    .gz-slider-dot {
      border: 0px;
      background: transparent;
      color: black;
      cursor: pointer;
      padding: 2px;
      outline: 0px;
      font-size: 18px;
      opacity: 0.5;
      &:hover, &.gz-slider-dot-active {
        opacity: 0.9;
      }
    }
  }
  .gz-slider-arrows > button {
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    border: 0px;
    background: transparent;
    color: black;
    cursor: pointer;
    padding: 2px;
    outline: 0px;
    font-size: 18px;
    opacity: 0.5;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    &:hover {
      opacity: 0.9;
    }
    &.gz-slider-arrow-l {
      //left: -17px;
      left: 0;
    }
    &.gz-slider-arrow-r {
      //right: -17px;
      right: 0;
    }
  }
  .gz-slider-progress {
    top: 2px;
    right: 5px;
    position: absolute;
  }
}

/* Animation */
.fadeOut, .fadeIn {
  animation-duration: 2s;
  animation-fill-mode: both
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
