@import "../../vars";

.links-block {
   height: auto;
   margin: 0 auto;
   width: 100%;
   padding-bottom: .5em;

   ul {
      margin: 0;
      list-style-type: square;
      padding-left: 2em;
      color: @brand-primary;

      ul {
         padding-left: .5em;
      }
   }
}
