blockquote {
  border-left: 2px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  color: #aaa;
  font-style: italic;
}

blockquote[dir="rtl"] {
  border-left: none;
  padding-left: 0;
  padding-right: 10px;
  border-right: 2px solid #ddd;
}

.slate-toolbar-menu {
  padding: 1px 0 17px 18px;
  margin: 0 -20px;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.ant-menu-dark li.ant-menu-item, .ant-menu-dark li.ant-menu-submenu {
  color: rgba(255, 255, 255, 0.67);
}

/* Sidebar */
.slate-sidebar {
  left: 0;
  color: #444;
  position: absolute;
  z-index: 2000;
  display: none;
  font-size: 1rem;

  &:hover {
    color: #222;
  }
}

/* Toolbar */
.slate-fix-toolbar {
  color: #444;
  cursor: auto;
  margin: -1px -1px 0 -1px;
  background-image: linear-gradient(180deg, #ffffff, #f3f3f3);
  padding: 1px .25rem;

  .ant-btn {
    border: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, .05);

    &:hover {
      background-color: rgba(0, 0, 0, .15);
    }
  }

  .slate-toolbar-item {
    cursor: pointer;
    display: inline-block;
    padding: 3px;
    font-size: 10px;
  }
  .slate-toolbar-type {
    margin: 3px 3px 3px 0;
    float: right;
  }
  .slate-toolbar-button {
    margin: 3px 0 3px 3px;
    float: left;

    &.right {
      margin: 3px 3px 3px 0;
      float: right;
    }

    &:hover {
      color: #000;
    }

    &.separated {
      margin-left: -3px !important;
    }

    &:not(.right):first-of-type.separated, &.right:last-of-type.separated {
      border-left: 0;
    }
  }

  .separated {
    border-left: 1px solid rgba(0, 0, 0, .1);
  }
}

/* Toolbar */
.slate-toolbar {
  position: absolute;
  top: -10000px;
  display: none;
  z-index: 2000;
  margin-top: -6px;
  border-bottom: none;
  cursor: auto;

  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #404040;
    border-width: 5px;
    margin-left: -5px;
  }
}

.slate-fix-toolbar, .slate-toolbar {
  .active, [data-active=true] {
    background-color: rgba(0, 0, 0, .2);
    color: #000;
  }
}
[data-block-active=true] {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  margin: 3px 2px;
  outline: 1px solid#bbb;
}

/* Resize */
.react-resizable-handle {
  z-index: 2000;
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
  // background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/…yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
  background-color: black;
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
  &.handle-left {
    left: 0;
  }
  &.handle-right {
    right: 0;
  }
}

/* Tooltip */
[data-tooltip] {
  position: relative;
  text-decoration: none;
}

[data-tooltip]:after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 130%;
  left: 0%;
  background: #000000;
  padding: 5px 15px;
  color: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  pointer-events: none;
}

[data-tooltip]:hover:after {
  bottom: 110%;
}

[data-tooltip]:hover:after, a:hover:before {
  opacity: 1;
}

/* MODAL */
.ant-modal-body .ReactCrop {
  left: 50%;
  transform: translateX(-50%);
}

/* ITEM-DECORATORS */
.block-item {
  position: relative;

  .block-item-edit, .block-item-order, .block-item-hide, .block-actions {
    position: absolute;
    z-index: 3;
    display: none;
  }

  &:hover {
    // transform: scale(1.01);
    // opacity: 0.8;

    .block-item-edit, .block-item-order, .block-item-hide, .block-actions {
      display: inherit;
    }
  }

  &.hidden {
    display: none;
  }

  .block-item-edit {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  }

  .block-actions {
    width: 50px;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    > * {
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
      margin: 2px;
    }
  }

  .block-item-order {
    top: 50%;
    right: 0;

    &:first-of-type {
      transform: translate(50%, -160%);
    }

    &:last-of-type {
      transform: translate(50%, 60%);
    }
  }

  .block-item-hide {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
  }
}

.suggestion-portal {
  display: none;
  position: absolute;
  z-index: 10000;
  margin-top: 30px;
  width: 200px;
}

.suggestion-portal ul {
  list-style-type: none;
  margin-top: 0;
  position: relative;
  padding-left: 0;
  margin-left: -8px;
  background-color: #fff;
}

.suggestion-portal li {
  padding: 5px 10px;
}

.suggestion-portal li.selected {
  background-color: #eee;
}
