import tags from './edit-tags';
import slate from './edit-slate';
import openings from './edit-openings';
import list from './edit-list';
import enu from './edit-enum';
import date from './edit-date';
import rel from './edit-rel';
import relList from './edit-rel-list';
import input from './edit-input';
import image from './edit-image';
import color from './edit-color';
import textarea from './edit-textarea';

export default {
  textarea,
  color,
  date,
  enu,
  tags,
  slate,
  openings,
  list,
  rel,
  relList,
  input,
  image,
};
