@import "../../vars";

/* Visitenkarte */
.vcard {
  background-color: #fceebc;
  position: relative;

  h3 {
    margin-top: .5rem !important;
    padding: 0 !important;
  }

  img {
    width: 100%;
    margin-bottom: .25rem;
  }

  div.text {
    text-align: left;
    padding: 0 .5rem;
    font-weight: 300;

    div {
      border-bottom: 1px solid fade(darken(@brand-primary, 33%), 20%);
      word-wrap: break-word;
    }

    div:last-of-type {
      border-bottom: 0;
      padding-bottom: .5rem;
    }
  }
}
