/*.gz-layout-header {
  background-color: white;
}

.ant-spin-dot i {
  background-color: @color;
}

.main-nav {
  // background: linear-gradient(230deg,#900024,#900090,#240090);
  // animation: MoveBG 60s ease infinite;
  // background-size: 500% 500%;

  & > .ant-menu-item:not(.ant-menu-item-brand):hover, & > .ant-menu-item-selected, & > .ant-menu-item-active, & > .ant-menu-submenu:hover, & > .ant-menu-submenu-selected {
    &:not(.ant-menu-item-brand) {
      border-bottom: 2px solid @color;
    }
  }

  & > .ant-menu-submenu-active {
    color: darken(@color, 5%);
  }

  & > .ant-menu-item > a, & > .ant-menu-submenu > .ant-menu-submenu-title, & > .ant-menu-submenu > .ant-menu-submenu-title > a {
    // color: #DDD;

    &:hover {
      // color: #FFF;
    }
  }
}
.frontend {
  .ant-anchor-link-active > .ant-anchor-link-title {
    color: @color;
  }
  .ant-anchor-ink-ball {
      border-color: @color;
  }
}

.image-gallery-thumbnail {
    width: 75px;
}
*/
