.ant-btn {
    &:extend(.btn all);

    // STYLES
    &.ant-btn-primary {
      &:extend(.btn all, .btn-primary all);
    }

    &.ant-btn-ghost {
      &:extend(.btn-secondary all);
    }

    &.ant-btn-dashed {
      &:extend(.btn-secondary all);
      border-bottom-style: dashed;
    }

    &.ant-btn-circle, &.ant-btn-circle-outline {
      border-radius: 50%;
      position: relative;

      &:before {
        padding-top: 100%;
        content: '';
        display: block;
        position: relative;
        background: none;
        // todo: Verhältnis stimmt noch nicht!
      }

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    // SIZES
    &.ant-btn-lg {
      &:extend(.btn-lg all);
    }

    &.ant-btn-sm {
      &:extend(.btn-sm all);
    }

    // LOADING
    &.ant-btn-loading {
      // nicht definiert, aber geht!
    }

    // ICON
    &.ant-btn-icon-only {
      // fehlt
    }

    // DISABLED
    &.disabled, &:disabled, &[disabled] {
      &:extend(.btn all, .btn.disabled all);
    }

    &.ant-btn-primary {
      &.disabled, &:disabled, &[disabled] {
        &:extend(.btn all, .btn-primary all, .btn-primary.disabled all);
      }
    }

    &.ant-btn-secondary {
      &.disabled, &:disabled, &[disabled] {
        &:extend(.btn all, .btn-secondary all, .btn-secondary.disabled all);
      }
    }
}
