@import "bootstrap.less";

.navbar {
  width: 100%;

  .navbar-collapse {
    width: auto !important;
  }

  .nav-fill {
    width: 100%;

    .navbar-collapse {
      width: 100%;
    }
  }

  .nav-link {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nav-item, .dropdown-item {
    max-width: 100%;
    // font-size: 1.33rem;
    position: relative;

    &:hover, &:focus, &.focus {
      & > .dropdown-menu {
        display: block;
      }
    }
  }

  .dropdown-menu {
    // border-radius: 0;
    // border: none;
    padding: 0;
    margin: 0;

    .dropdown-item {
      // font-size: 1.1em;
    }
  }

  .sortHandle {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    opacity: .66;
    font-size: 12px;
    cursor: move;

    &:hover {
      opacity: .8;
    }
  }

  &.navbar-inverse {
    .nav-item, .dropdown-item {
      &.active {
        background-color: rgba(0, 0, 0, .33);
      }

      &:hover, &:focus, &.focus {
        background-color: rgba(0, 0, 0, .4);
      }
    }

    .dropdown-menu {
      background-color: transparent;
    }

    .sortHandle {
      color: #FFF;
    }
  }
}
@media (min-width: 768px) {
  .navbar {
    .dropdown-menu {
      .dropdown-menu {
        left: 100%;
        top: 0;
        margin-left: -1px;
      }
    }
  }
}
