/* IMG-CONTAINER */
.athena-img-container {
  position: relative;
  background-color: whitesmoke;

  & > .athena-img {
    width: 100%;
    transition: opacity 1s ease-out;
  }

  &.relative {
    overflow: hidden;

    & > * {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & > .athena-img {
      min-width: calc(100% + 1px);
      min-height: calc(100% + 1px);
    }
  }
}

/* LIGHTBOX */
.athena-lightbox {
  z-index: 2001;
  transform-origin: initial !important;
  .ant-modal-content {
    background-color: transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
  }
  .ant-modal-close {
    top: 10px;
    right: 10px;
    color: white;
    position: fixed;
    z-index: 2002;
  }
  img {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    opacity: 1;
    z-index: 2001;
  }
  .ant-modal-footer {
    border: none;
    color: white;
    position: fixed;
    z-index: 2002;
    bottom: 8px;
    text-align: left;
    width: 100%;

    .source {
      float: right;

      &:before {
        content: 'Quelle: ';
        color: #CCC;
      }
    }
  }
}
