import {
  addInput,
  addFields,
  addInterfaces,
  getDirectiveValue,
} from 'olymp-graphql/server';
import { addQueryInput, addSortInput, addQueries } from '../mongodb';

export default {
  name: 'collection',
  description: 'Marks a type as a relative.',
  resolveStatic: {
    enter(node, d, { ast, resolvers }) {
      addFields(
        ast,
        node,
        `
          id: String
          name: String
          # @label("Schlagworte")
          tags: [String]
          # @label("Status")
          state: DOCUMENT_STATE
          # @label("Hinzugef체gt am")
          createdAt: DateTime
          # @label("Ge채ndert am")
          updatedAt: DateTime
          # @label("Hinzugef체gt von")
          createdBy: User @relation
          # @label("Ge채ndert von")
          updatedBy: User @relation
        `,
      );
      const name = getDirectiveValue(node, 'collection', 'name');
      if (name) {
        addInterfaces(ast, node, 'CollectionInterface');
      }
      addQueryInput(ast, node);
      addSortInput(ast, node);
      addQueries(ast, node, resolvers, name);
    },
    enter2(node, d, { ast, resolvers }) {
      addInput(ast, node);
      const name = getDirectiveValue(node, 'collection', 'name');
      if (name) {
        addInterfaces(ast, node, 'CollectionInterface');
      }
      addQueryInput(ast, node);
      addSortInput(ast, node);
      addQueries(ast, node, resolvers, name);
    },
  },
};
