.navbar {
  width: 100%;

  .nav-item, .dropdown-item {
    font-size: 1.33rem;
    position: relative;

    &.active {
      background-color: rgba(0, 0, 0, .33);
    }

    &:hover, &:focus, &.focus {
      background-color: rgba(0, 0, 0, .4);

      & > .dropdown-menu {
        display: block;
      }
    }
  }

  .dropdown-menu {
    border-radius: 0;
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;

    .dropdown-item {
      font-size: 1.1em;
    }
  }
}
@media (min-width: 768px) {
  .navbar {
    .dropdown-menu {
      .dropdown-menu {
        left: 100%;
        top: 0;
        margin-left: -1px;
      }
    }
  }
}
