.olymp-media {
  .card.card-block {
    border: none;
    float: left;
    height: 100px;
    width: 100px;
    margin: 5px;
    cursor: pointer;

    &:not(.directory):hover {
      transform: scale(1.1);
    }

    &.file {
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &.directory {
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .7);
        border: 1px solid fade(#2db7f5, 40%);
        border-radius: 50%;

        &:hover {
          background-color: rgba(255, 255, 255, .4);
          border: 1px solid fade(#2db7f5, 70%);
        }
      }

      h6 {
        position: absolute;
        text-align: center;
        z-index: 2;
        top: 50%;
        left: 50%;
        max-width: 90%;
        max-height: 90%;
        transform: translate(-50%, -50%);
        color: darken(#2db7f5, 15%);
        text-decoration: none;
      }

      img {
        display: inline-block;
        width: 100/3%;
        height: 100/3%;
      }

      .boxed {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: #2db7f5;
      }
    }

    &.boxed, .boxed {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
